<!--blog.html-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shalini Taknet | Writing</title>
    <link rel="icon" type="image/x-icon" href="w-n.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/turn.js/4.1.0/turn.css">
    <link href="styles.css" rel="stylesheet" /> <!-- Link to the external stylesheet -->
</head>

<body>
    <header>
        <span class="logo"> <a href="index.html"><img src="w-n.png" />Shalini Taknet</a></span>
        <nav>
            <a href="blog.html">WRITING</a>
            <a href="projects.html">PROJECTS</a>
            <!-- <a href="designs.html">DESIGNS</a>
            <a href="case-studies.html">CASE STUDIES</a> -->
        </nav>
    </header>

    <div class="main-content">
        <div class="left-panel">
            <h2>WRITING</h2>
            <!-- <ul class="filter-list">
                <li><a href="#">All posts</a></li>
                <li><a href="#">Life updates</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="#">React</a></li>
                <li><a href="#">MongoDB</a></li>
                <li><a href="#">Data engineering</a></li>
            </ul> -->
        </div>
        <div class="left-column">
            <h3>Featured Publications</h3>
            <div id="pdf-container"></div>
            <div class="description">
                <p>
                    I wrote this book:
                    <a href="Chrome_Extension_Development.pdf"><strong>How to Build a Chrome Extension
                            A Beginner's Guide</strong> </a> as a means to document my journey of building a Chrome
                    extension. I will
                    add the succeeding chapters soon, but in order to give the book a concluding look, I've added
                    the last page :). I will update the pdf, no need to email me, love sharing the learnings.
                </p>
            </div>
            <div class="section">
                <h3>Quick Reads</h3>
                <div class="post">
                    <h4>Quick JavaScript Refresher</h4>
                    <div class="meta">
                        <span>Quick JS refresher Flash Cards with digestible bits for transition into React.</span>
                    </div>
                    <a class="read-more" href="Quick JavaScript Refresher.pdf">Get PDF</a>
                </div>

                <div class="post">
                    <h4>Mastering Compensation Strategies</h4>
                    <div class="meta">
                        <span>A well-designed compensation strategy goes beyond salary levels. It
                            encompasses a holistic approach.</span>
                    </div>
                    <a class="read-more" href="Mastering Compensation Strategies.pdf">Get PDF</a>
                </div>

                <div class="post">
                    <h4>Data-Driven HR: Harnessing Analytics for Organizational Success</h4>
                    <div class="meta">
                        <span>As HR functions continue to evolve with technological advancements and data proliferation,
                            the transition to a data-driven approach becomes pivotal.</span>
                    </div>
                    <a class="read-more" href="Data-Driven HR eBook.pdf">Get PDF</a>
                </div>

                <div class="post">
                    <h4>Thriving at Telework</h4>
                    <div class="meta">
                        <span>The rise of remote work has fundamentally changed how companies attract, evaluate, and
                            hire talent</span>
                    </div>
                    <a class="read-more" href="HRM in Remote Work Era.pdf">Get PDF</a>
                </div>

                <div class="post">
                    <h4>THE TRANSFORMATION TRILOGY</h4>
                    <div class="meta">
                        <span>To overcome limiting beliefs, it's essential to identify and challenge them.</span>
                    </div>
                    <a class="read-more" href="The Transformation  trilogy.pdf">Get PDF</a>
                </div>
            </div>
        </div>
        <div class="right-column">
            <h3>Published Content</h3>
            <ul>
                <li><a
                        href="https://www.dotsquares.com/press-and-events/what-does-ai-smell-like-we-are-about-to-find-out">What
                        Does AI Smell Like? We Are About to Find Out!</a></li>
                <li><a href="https://www.matellio.com/blog/how-to-build-a-productivity-app-like-obsidian/">How to Build
                        an App Like Obsidian: A Productivity App Development Guide</a></li>
                <li><a href="https://www.robomq.io/blog/ap-health-revolutionizes-perioperative-care-with-hire2retire/">AP
                        Health Changes the Game of Surgical Care with Hire2Retire</a></li>
                <li><a
                        href="https://www.robomq.io/blog/legacy-of-a-passionate-pet-owner-and-its-evolution-with-robomq/">The
                        Legacy of a Passionate Pet Owner and Its Evolution with RoboMQ</a></li>
                <li><a
                        href="https://www.dotsquares.com/press-and-events/can-artificial-intelligence-help-detect-depression-just-through-voice">Can
                        Artificial Intelligence Help Detect Depression Just Through Voice?</a></li>
                <li><a
                        href="https://www.dotsquares.com/press-and-events/iot-smart-trolleys-are-the-next-big-thing-in-the-retail-world">IoT
                        Smart Trolleys Are the Next Big Thing in the Retail World</a></li>
                <li><a
                        href="https://www.dotsquares.com/press-and-events/fujitsu-s-investment-in-teaching-the-future-of-cybersecurity-experts">Fujitsu’s
                        Investment in Teaching the Future of Cybersecurity Experts</a></li>
                <li><a href="https://www.robomq.io/case-studies/caruso-logistics-case-study/">Efficiency on the Move:
                        CarusoUSA Drives Growth with Hire2Retire</a></li>
                <li><a href="https://stores.dotsquares.com/php/magento-extension/export-import-newsletter-subscribers">Export/Import
                        Newsletter Subscribers</a></li>
                <li><a
                        href="https://www.robomq.io/blog/high-stake-cybersecurity-solutions-streamlined-employee-lifecycle-management/">High-Stake
                        Cybersecurity Solutions and Streamlined Employee Lifecycle Management</a></li>

                <li><a
                        href="https://www.dotsquares.com/press-and-events/global-ai-market-in-healthcare-to-become-worth-more-than-34b-by-2025">Global
                        AI Market in Healthcare to Become Worth More Than $34B by 2025</a></li>
                <li><a href="https://www.robomq.io/blog/omnimax-raises-roof-efficiently-with-hire2retire-automation/">Omnimax
                        Raises Roof Efficiently with Hire2Retire Automation</a></li>
                <li><a href="https://www.robomq.io/blog/ciox-becomes-more-efficient-in-delivering-healthtech-services/">CIOX
                        Becomes More Efficient in Delivering Healthtech Services</a></li>
                <li><a
                        href="https://medium.com/@contentmarketing.ds/is-ar-the-future-of-mobile-gaming-world-350b5e6c085f">Is
                        AR the Future of Mobile Gaming World?</a></li>
                <li><a
                        href="https://www.dotsquares.com/press-and-events/samsung-health-6-0-launched-after-google-fit-update-what-it-means-for-the-healthcare-industry">Samsung
                        Health 6.0 Launched After Google Fit Update: What It Means for the Healthcare Industry</a></li>
                <li><a
                        href="https://www.dotsquares.com/press-and-events/3-customer-retention-tips-to-encourage-more-business-using-salesforce">3
                        Customer Retention Tips to Encourage More Business Using Salesforce!</a></li>
                <li><a
                        href="https://www.dotsquares.com/press-and-events/the-future-and-misconceptions-of-drone-technology">The
                        Future and Misconceptions of Drone Technology</a></li>
                <li><a href="https://www.robomq.io/case-studies/rethink-first-case-study/">How Rethink First and
                        RoboMQ’s Partnership Drives Behavioral Health Innovation</a></li>
                <li><a href="https://www.robomq.io/case-studies/ocular-therapeutix-case-study/">Forging Efficiency at
                        Canam Steel Corporation with Hire2Retire</a></li>

                <li><a href="https://www.robomq.io/case-studies/veregy-case-study/">Achieving Sustainable Solutions:
                        Veregy's Success with RoboMQ</a></li>
                <li><a
                        href="https://www.dotsquares.com/press-and-events/everything-you-need-to-know-about-e2e-testing-and-how-it-works-on-angularjs-applications">Everything
                        You Need to Know About E2E Testing and How It Works on AngularJS Applications</a></li>
                <li><a href="https://stores.dotsquares.com/install-steps">How To Install Magento Extensions </a></li>
                <li><a
                        href="https://www.dotsquares.com/press-and-events/why-microsoft-backed-out-of-the-smartphone-race">Why
                        Microsoft Backed Out of the Smartphone Race?</a></li>
                <li><a
                        href="https://www.dotsquares.com/press-and-events/has-facebook-redeemed-itself-from-the-cambridge-analytica-scandal-through-its-new-privacy-feature">Has
                        Facebook Redeemed Itself from the Cambridge Analytica Scandal Through Its New Privacy
                        Feature?</a></li>
                <li><a
                        href="https://www.dotsquares.com/press-and-events/bitcoin-bubble-bursts-revisiting-what-went-wrong">Bitcoin
                        Bubble Bursts: Revisiting What Went Wrong!</a></li>
                <li><a
                        href="https://www.dotsquares.com/press-and-events/the-cause-of-the-mfa-outage-with-microsoft-services-has-been-discovered">The
                        Cause of the MFA Outage with Microsoft Services Has Been Discovered</a></li>
                <li><a
                        href="https://stores.dotsquares.com/php/magento-extension/add-delete-attribute-to-existing-configurable-product">Add/Delete
                        Attribute to Configurable Product | Magento Extension</a></li>

                <li><a href="https://stores.dotsquares.com/php/magento-extension/delete-credit-memo">Delete Credit
                        Memo</a></li>
                <li><a href="https://www.dotsquares.com/press-and-events/world-s-first-commercial-smart-helmet-is-here">World’s
                        First Commercial Smart Helmet Is Here!</a></li>
                <li><a href="https://www.dotsquares.com/press-and-events/top-tech-industry-news-2018-in-a-glance">Top
                        Tech Industry News: 2018 in a Glance</a></li>
                <li><a
                        href="https://www.dotsquares.com/press-and-events/big-data-system-to-boost-the-tibetan-tourism-industry-and-safeguard-regional-stability">Big
                        Data System to Boost the Tibetan Tourism Industry and Safeguard Regional Stability</a></li>

            </ul>
        </div>
    </div>

    <footer>
        <!-- <nav>
            <a href="#">WRITING</a>
            <a href="#">PROJECTS</a>
        </nav> -->
        <p>All content on this site is for portfolio purposes only and may not be reused or redistributed without
            permission. © Shalini Taknet 2024</p>
        <!-- <div class="social">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-codepen"></i></a>
        </div> -->
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
    <script>
        const url = 'Chrome_Extension_Development.pdf'; // Local PDF file name

        pdfjsLib.getDocument(url).promise.then(pdf => {
            const pdfContainer = document.getElementById('pdf-container');

            // Render each page of the PDF
            for (let pageNum = 1; pageNum <= pdf.numPages; pageNum++) {
                pdf.getPage(pageNum).then(page => {
                    const viewport = page.getViewport({ scale: 0.6 }); // Adjust scale as needed
                    const canvas = document.createElement('canvas');
                    canvas.width = viewport.width;
                    canvas.height = viewport.height;

                    const pageDiv = document.createElement('div');
                    pageDiv.className = 'pdf-page'; // Class for each page
                    pageDiv.appendChild(canvas);
                    pdfContainer.appendChild(pageDiv);

                    const context = canvas.getContext('2d');
                    const renderContext = {
                        canvasContext: context,
                        viewport: viewport
                    };
                    page.render(renderContext);
                });
            }
        }).catch(error => {
            console.error('Error loading PDF:', error);
        });

        // Handle scrolling behavior
        const pdfContainer = document.getElementById('pdf-container');
        pdfContainer.addEventListener('wheel', function (event) {
            if (pdfContainer.scrollHeight > pdfContainer.clientHeight) {
                event.preventDefault();
                pdfContainer.scrollTop += event.deltaY;
            }
        });


    </script>
</body>

</html>