<!--index.html-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shalini Taknet</title>
    <link rel="icon" type="image/x-icon" href="w-n.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" /> <!-- Link to the external stylesheet -->
</head>

<body>
    <header>
        <span class="logo"> <a href="index.html"><img src="w-n.png" />Shalini Taknet</a></span>
        <nav>
            <a href="blog.html">WRITING</a>
            <a href="projects.html">PROJECTS</a>
            <!-- <a href="designs.html">DESIGNS</a>
            <a href="case-studies.html">CASE STUDIES</a> -->
        </nav>
    </header>

    <section class="hero">
        <h2>Building Meaningful Solutions
        </h2>
        <p>Behind the Scenes</p>
        <center>
            <div class="bouncer-container">
                <div class="bouncer-ball"></div>
            </div>
        </center>
    </section>

    <section class="about">
        <h2>ABOUT ME</h2>
        <div class="content">
            <img src="https://media.licdn.com/dms/image/v2/C4D03AQG8EHiZL-h2XA/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1629543466972?e=1735171200&v=beta&t=oRo9j1FqxlIcXHGEYUDq1k3HzIa17gDZnxlGBkzqqrw"
                alt="Portrait of Sarah Drasner" width="100" height="100">
            <p>
                Hi, I’m Shalini, a technical content specialist from Rajasthan, India. With a strong foundation in
                content marketing and digital strategy, I excel in communicating complex ideas and driving audience
                engagement. I also have technical skills in Python, SQL, HTML, CSS, JavaScript, and some ReactJS, which
                I've applied in various projects, including automating data extraction and cleaning for management
                reporting. My experience spans multiple roles where collaboration with cross-functional teams has been
                key to delivering results. I pride myself on my analytical mindset, which complements my creativity,
                allowing me to approach problems from multiple angles.

                Outside of work, I enjoy yoga, gardening, reading, and running, which fuel my creativity and resilience.
                I’m excited to connect with others and explore new opportunities that blend my content expertise with my
                technical interests.
            </p>

        </div>
    </section>
    <section class="contact">
        <h2>SAY HELLO</h2>
        <!-- <form>
            <input type="text" name="name" placeholder="NAME">
            <input type="email" name="email" placeholder="EMAIL">
            <textarea name="message" placeholder="MESSAGE" rows="4"></textarea>
            <button type="submit">SEND</button>
        </form> -->
        <form action="https://api.web3forms.com/submit" method="POST">

            <input type="hidden" name="access_key" value="d5543fc5-3fa7-4544-8eba-b0207a1946ee">

            <input type="text" name="name" placeholder="NAME">
            <input type="email" name="email" placeholder="EMAIL">
            <textarea name="message" placeholder="MESSAGE" rows="4"></textarea>
            <button type="submit">Send</button>

        </form>
    </section>

    <footer>
        <!-- <nav>
            <a href="#">WRITING</a>
            <a href="#">PROJECTS</a>
        </nav> -->
        <p>All content on this site is for portfolio purposes only and may not be reused or redistributed without
            permission. © Shalini Taknet 2024</p>
        <!-- <div class="social">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-codepen"></i></a>
        </div> -->
    </footer>
    <script>
        // script.js

        const hero = document.querySelector('.hero');
        const overlay = document.querySelector('.overlay');

        // Create a div for the glow effect
        const glow = document.createElement('div');
        glow.className = 'glow';
        hero.appendChild(glow);

        hero.addEventListener('mousemove', (e) => {
            const { clientX, clientY } = e;

            const glowSize = 200; // Adjust this for the desired glow size
            glow.style.left = `${clientX - glowSize / 2}px`;
            glow.style.top = `${clientY - glowSize / 2}px`;
            glow.style.width = `${glowSize}px`;
            glow.style.height = `${glowSize}px`;
            glow.style.opacity = 1; // Ensure the glow is visible
        });


        hero.addEventListener('mouseleave', () => {
            // Hide the glow effect when the mouse leaves the hero section
            glow.style.opacity = 0;
        });


    </script>

</body>

</html>