<!--projects.html-->

<html>

<head>
    <title>Shalini Taknet | Projects</title>
    <link rel="icon" type="image/x-icon" href="w-n.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
    <!-- Link to the external stylesheet -->
</head>

<body>
    <header>
        <span class="logo"> <a href="index.html"><img src="w-n.png" />Shalini Taknet</a></span>
        <nav>
            <a href="blog.html">WRITING</a>
            <a href="projects.html">PROJECTS</a>
            <!-- <a href="designs.html">DESIGNS</a>
            <a href="case-studies.html">CASE STUDIES</a> -->
        </nav>
    </header>


    <div class="main-content">
        <div class="left-panel">
            <h2>PROJECTS</h2>

            <!--<ul class="filter-list">
                <li><a href="#">All posts</a></li>
                <li><a href="#">Life updates</a></li>
            </ul>-->
        </div>
        <div class="left-column">
            <h3>Featured Projects</h3>
            <div class="section">

                <div class="post">
                    <h4>Pick Color From Image</h4>
                    <img alt="Color-picking application built in React" src="projects/color-picker.png" />

                    <div class="meta">A simple React application that explores features like handling file uploads, loading images
                            onto a canvas, mouse hover event handling, and defining color properties of pixel.</div>
                    <a class="read-more" href="https://image-color-picker-2h1j.onrender.com/" target="_blank">See
                        Live</a>
                </div>

                <div class="post">
                    <h4>Read Text From Images</h4>
                    <img alt="OCR app built in Python" src="projects/image-ocr.png" />

                    <div class="meta">An OCR app that uses Tesseract to extract text from images. The app uses Docker for build
                            optimization.</div>
                    <a class="read-more" href="https://image-ocr-latest.onrender.com/" target="_blank">See Live</a>
                </div>

                <div class="post">
                    <h4>Weather App</h4>
                    <img alt="Simple weather app that changes background based on weather conditions"
                        src="projects/weather.png" />

                    <div class="meta">A simple weather app made with the Open Weather Map API. The background of the application
                            changes as per the weather conditions.</div>
                    <a class="read-more" href="https://image-ocr-latest.onrender.com/" target="_blank">See Live</a>
                </div>

                <div class="post">
                    <h4>SEO Audit Tool</h4>
                    <img alt="Simple SEO audit tool for basic parameters" src="projects/seo-audit.png" />

                    <div class="meta">A basic SEO audit tool that checks meta details, image tags, links, sitemaps, and more.</div>
                    <a class="read-more" href="https://seo-audit-ir9m.onrender.com/" target="_blank">See Live</a>
                </div>
            </div>

        </div>
        <div class="right-column">
            <h3>Data Projects</h3>
            <ul>
                <li><a href="https://www.kaggle.com/">New Data Projects are Coming...</a></li>
            </ul>
        </div>
    </div>
    <footer>
        <!-- <nav>
            <a href="#">WRITING</a>
            <a href="#">PROJECTS</a>
        </nav> -->
        <p>All content on this site is for portfolio purposes only and may not be reused or redistributed without
            permission. © Shalini Taknet 2024</p>
        <!-- <div class="social">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-codepen"></i></a>
        </div> -->
    </footer>

</body>

</html>