/* Global */
body {
	margin: 0;
	font-family: 'Roboto', sans-serif;
	color: white;
	background-color: #000;}

a {
	text-decoration: none;
	color: #fff;}

a:hover {
	color: #ff007f;
}


/* Header */

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 50px;
	background-color: #111;
	position: sticky;
	top: 0;
	z-index: 1000;
	}

.logo a {
	display: flex;
	text-transform: uppercase;
	font-size: 25px;
	font-weight: 800 !important;
	margin-block-start: 5px;
	margin-block-end: 5px;
	}

.logo a img {
	max-height: 30px;
	margin-right: 5px;}

header nav a {
	margin-left: 20px;
	font-size: 15px;
	font-weight: 600 !important;}


/* Footer */

footer {
	text-align: center;
	padding: 20px;
	background-color: #111;
	}

footer nav a {
	color: white;
	text-decoration: none;
	margin: 0 10px;
	font-size: 14px;}

footer p {
	margin: 10px 0;
	font-size: 12px;
	}

footer .social a {
	color: white;
	margin: 0 10px;
	font-size: 20px;}


/* Homepage */
.hero {
	text-align: center;
	background: url('hero-bg.jpg') no-repeat center center/cover;
	min-height: calc(100vh - 100px);
	top: 0;
	width: 100%;

	&:before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-image: linear-gradient(to bottom right, #011636, #000000);
		opacity: .6;}
}

.hero h2,
.hero p {
	position: relative;
	z-index: 1;
	color: white;}


.hero h2 {
	font-size: 60px;
	margin: 0;
	position: absolute !important;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: 0;
	text-align: center;
	z-index: 1;
	white-space: nowrap;
	transition: color 0.3s ease;}

.hero p {
	font-size: 50px;
	margin: 0px;
	text-transform: capitalize;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
	display: none;
	padding-top: 160px;
	position: absolute !important;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: 0;
	text-align: center;
	z-index: 1;
	white-space: nowrap;}

.hero h2:hover+p {
	display: block;}

.hero h2:hover {
	color: #ff007f;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);}

/*about section homepage*/
.about p {
	max-width: 800px;
	background: rgba(0, 0, 0, 0.7);
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
	font-size: 1.2rem;
	line-height: 1.4;
	color: #f6f6f6;}

.about img {
	border-radius: 50%;
	width: 100px;
	height: 100px;
	margin-right: 20px;}

.about .content {
	display: flex;
	align-items: center;
	margin-bottom: 50px;}


.about {
	padding: 50px;
	background: url('about-bg.jpg') no-repeat center center/cover;
	background-size: cover;
	background-position: top -250px center;
	background-size: cover;}


.about h2 {
	font-size: 24px;
	margin-bottom: 20px;}

.about,
.contact {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;}

/* contact in homepage */
.contact {
	padding: 50px;
	background: url('contact-bg.jpg') no-repeat center center/cover;
	background-position: bottom center;}

form {
	display: flex;
	flex-direction: column;
	width: 300px;}

input,
textarea {
	margin-bottom: 10px;
	padding: 10px;
	border: none;
	border-radius: 5px;}

button {
	padding: 10px;
	border: none;
	border-radius: 5px;
	background-color: #ff007f;
	color: white;
	cursor: pointer;}

/* Blog and Projects Page */

.main-content {
	display: flex;
	padding: 20px;
	width: 100%;
	box-sizing: border-box;}

.left-panel {
	padding: 20px;
	flex-direction: column;
	flex: 1.5;}

.left-panel h2 {
	writing-mode: vertical-rl;
	text-orientation: mixed;
	font-size: 60px;
	position: sticky;
	top: 100px;}


.left-column {
	flex: 3;
	padding: 20px;}

.left-column h3 {
	font-size: 24px;
	margin-bottom: 10px;
	margin-top: 0px;
	}

.left-column img {
	margin-bottom: 5px;
	width: 100%;
	max-width: 350px;
	max-height: 300px;
}

.left-column .description {
	margin-top: 20px;
}

.left-column .section {
	margin-top: 40px;}

.left-column .section .post h4 {
	font-size: 20px;
	margin-bottom: 5px;
	}

.left-column .section .post .meta {
	font-size: 14px;
	color: #999;}

.left-column .section .post .read-more {
	margin-top: 10px;
	display: inline-block;
	padding: 5px 10px;
	background-color: #ff007f;
	border-radius: 5px;}

.right-column {
	flex: 3;
	padding: 20px;}

.right-column h3 {
	font-size: 24px;
	margin-bottom: 10px;
	margin-top: 0px;
	}

.right-column ul {
	list-style: none;
	padding: 0;}

.right-column ul li {
	margin-bottom: 15px;}

.right-column ul li a {
	color: #e0e0e0;
	}

.right-column ul li a:hover {
	color: #ff007f;}


/*left filters*/


.filter-list {
	list-style-type: none;
	margin-top: 350px;
	flex: 4;
	position: sticky;
	top: 100px;}

.filter-list li {
	margin-bottom: 10px;}

.filter-list a {
	text-decoration: none;
	color: #ccc;}

.filter-list a:hover {
	color: #ff007f;}


/* Animation */
@keyframes bounce {

	0%,
	20%,
	50%,
	80%,
	100% {
		transform: translateY(0);
	}

	40% {
		transform: translateY(-30px);
		/* Adjust the height of the bounce */
	}

	60% {
		transform: translateY(-15px);
		/* Adjust the height of the bounce */
	}
}

.bouncer-container {
	width: 50px;
	height: 70px;
	border: 2px solid rgba(255, 255, 255, 0.7);
	border-radius: 50% / 60%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);}

.bouncer-ball {
	width: 15px;
	height: 15px;
	background-color: #ffffff;
	border-radius: 50%;
	animation: bounce 2s infinite;}

/* This is the dynamic glow effect */
.glow {
	position: absolute;
	pointer-events: none;
	transition: opacity 0.2s ease;
	opacity: 0;
	border-radius: 50%;
	background: radial-gradient(circle, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 70%);}

/* Writing Page PDF Display */
#pdf-container {
	display: flex;
	flex-direction: column;
	overflow-y: auto;
	max-width: 77%;
	max-height: 50vh;
	border: 1px solid #ccc;}

.pdf-page {
	margin: 10px 0;}


/* Responsive */

/* Header */
@media (max-width: 768px) {
    header {
        padding: 15px; /* Reduced padding for mobile */
        display: flex;
        flex-direction: column;
        position: sticky;
        top: 0px;
        z-index: 1000;
    }

	.logo a{
	font-size: 20px;
	padding-block-end: 4px;
	}
    .logo img {
        max-width: 15%; /* Ensure logo is responsive */
        height: auto; /* Maintain aspect ratio */
    }

    nav {
        flex-direction: row; /* Stack links vertically on mobile */
        justify-content: space-between; /* Center links */
        /* align-content: initial; */
        display: flex;
        /* align-content: baseline; */
        /* width: auto; */
        margin: 0;
    }

    nav a {
        margin: 5px 0; /* Space between links */
    }
}
